'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:3b,id:"drg_flares:drg_flare_white"}',
9 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:64b,Slot:0,id:"minecraft:arrow"}],SelectedSlot:0,Size:6}},id:"supplementaries:quiver",tag:{}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
